{
    "name": "homework/mvc",
    "description": "Simple mvc project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "OlgaBezginova",
            "email": "bezginova.olga@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
